DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=CCS
DB_PORT=5432
PORT=5000
JWT_SECRET=ccs_secret_key

DATABASE_URL="postgresql://neondb_owner:npg_jgrceoK3DV5f@ep-square-star-a1mii2om-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
EMAIL_USER=cccs1422@gmail.com
EMAIL_PASS=ugcu obzk wbpt lcxy

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:5173"

